<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>xShinji's Personal Site</title>
</head>

<body>
  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>xShinji's Personal Site</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="hachiman.png" alt="Shinji Hachiman pic"></td>
        <td>
          <h1>xShinji Wong</h1>
          <p><em>Some new guy with <a href="index.html">
                skills </a></em></p>
          <p>I am Engineer with Coding skills.</p>
        </td>
    </table>
    <hr size=2>
    <h3>Educations</h3>
    <ul>
      <li> Graduates in MechEng honors in Birmingham </li>
      <li> Complete Python Projects</li>
    </ul>
    <ol type="i">
      <li>Gaming</li>
      <li>Netflix</li>
      <li>Coding</li>
    </ol>
    <table border="1">
      <thead>
        <tr>
          <td>Dates</td>
          <td>Work</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2015</td>
          <td>Product ENgineer at blablabla</td>
        </tr>
        <tr>
          <td>2015-Present</td>
          <td>Trackwork Engineer</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3><a href="contact.html">Contacts</a></h3>
    <hr>
    <h3>Skills</h3>
    <table>
      <colgroup span="4"></colgroup>
      <tr>
        <td>Python</td>
        <td>★★★★★</td>
        <td>HTML</td>
        <td>★★★</td>
      </tr>
      <tr>
        <td>JS</td>
        <td>★★</td>
        <td>CSS</td>
        <td>★★</td>
      </tr>
    </table>


  </body>

  </html>



</body>

</html>
